#############################################################################
# Makefile for building: QtSolutions_Service-headd
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  buildlib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QTSERVICE_EXPORT -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\src -I..\..\..\..\Qt\5.5\mingw492_32\include -I..\..\..\..\Qt\5.5\mingw492_32\include\QtGui -I..\..\..\..\Qt\5.5\mingw492_32\include\QtANGLE -I..\..\..\..\Qt\5.5\mingw492_32\include\QtCore -Idebug -I..\..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,G:\Freelance.ru\DBProxier\qtservice\lib\libQtSolutions_Service-headd.a
LIBS        =        -luser32 -LG:/Qt/5.5/mingw492_32/lib -lQt5Guid -lQt5Cored 
QMAKE         = g:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\qtservice.cpp \
		..\src\qtservice_win.cpp 
OBJECTS       = debug/qtservice.o \
		debug/qtservice_win.o

DIST          =  ..\src\qtservice.h \
		..\src\qtservice_p.h ..\src\qtservice.cpp \
		..\src\qtservice_win.cpp
QMAKE_TARGET  = QtSolutions_Service-headd
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = QtSolutions_Service-headd.dll
DESTDIR_TARGET = ..\lib\QtSolutions_Service-headd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	-$(COPY_FILE) $(DESTDIR_TARGET) ..\..\..\..\Qt\5.5\mingw492_32\bin

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug buildlib.pro

qmake_all: FORCE

dist:
	$(ZIP) QtSolutions_Service-headd.zip $(SOURCES) $(DIST) buildlib.pro ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\config.pri ..\common.pri ..\src\qtservice.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\lex.prf buildlib.pro G:/Qt/5.5/mingw492_32/lib/Qt5Guid.prl G:/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qtservice.o debug\qtservice_win.o
	-$(DEL_FILE) G:\Freelance.ru\DBProxier\qtservice\lib\libQtSolutions_Service-headd.a

distclean: clean 
	-$(DEL_FILE) G:\Qt\5.5\mingw492_32\bin\QtSolutions_Service-headd.dll
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all: debug/qtservice.moc debug/qtservice_win.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\qtservice.moc debug\qtservice_win.moc
debug/qtservice.moc: ../src/qtservice.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QCoreApplication \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../src/qtservice_p.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QStringList \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QTimer \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QVector \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QProcess \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QFile \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QTime \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QMutex \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qt_windows.h \
		../src/qtservice.cpp
	G:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IG:/Freelance.ru/DBProxier/qtservice/buildlib -IG:/Freelance.ru/DBProxier/qtservice/src -IG:/Qt/5.5/mingw492_32/include -IG:/Qt/5.5/mingw492_32/include/QtGui -IG:/Qt/5.5/mingw492_32/include/QtANGLE -IG:/Qt/5.5/mingw492_32/include/QtCore ..\src\qtservice.cpp -o debug\qtservice.moc

debug/qtservice_win.moc: ../src/qtservice.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QCoreApplication \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../src/qtservice_p.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QStringList \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QDateTime \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QFile \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QLibrary \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qlibrary.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QMutex \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QSemaphore \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QProcess \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QSettings \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QTextStream \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qt_windows.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QWaitCondition \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QAbstractEventDispatcher \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QVector \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QThread \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qthread.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QAbstractNativeEventFilter \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../src/qtservice_win.cpp
	G:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IG:/Freelance.ru/DBProxier/qtservice/buildlib -IG:/Freelance.ru/DBProxier/qtservice/src -IG:/Qt/5.5/mingw492_32/include -IG:/Qt/5.5/mingw492_32/include/QtGui -IG:/Qt/5.5/mingw492_32/include/QtANGLE -IG:/Qt/5.5/mingw492_32/include/QtCore ..\src\qtservice_win.cpp -o debug\qtservice_win.moc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

debug/qtservice.o: ../src/qtservice.cpp ../src/qtservice.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QCoreApplication \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../src/qtservice_p.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QStringList \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QTimer \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QVector \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QProcess \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QFile \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QTime \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QMutex \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qt_windows.h \
		debug/qtservice.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtservice.o ..\src\qtservice.cpp

debug/qtservice_win.o: ../src/qtservice_win.cpp ../src/qtservice.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QCoreApplication \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../src/qtservice_p.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QStringList \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QDateTime \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QFile \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QLibrary \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qlibrary.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QMutex \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QSemaphore \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QProcess \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QSettings \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QTextStream \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qt_windows.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QWaitCondition \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QAbstractEventDispatcher \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QVector \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QThread \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qthread.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QAbstractNativeEventFilter \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/QDebug \
		debug/qtservice_win.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtservice_win.o ..\src\qtservice_win.cpp

####### Install

install_target: all FORCE
	@if not exist G:$(INSTALL_ROOT)\Freelance.ru\DBProxier\qtservice\lib mkdir G:$(INSTALL_ROOT)\Freelance.ru\DBProxier\qtservice\lib & if not exist G:$(INSTALL_ROOT)\Freelance.ru\DBProxier\qtservice\lib exit 1
	-$(INSTALL_FILE) ..\lib\libQtSolutions_Service-headd.a G:$(INSTALL_ROOT)\Freelance.ru\DBProxier\qtservice\lib\libQtSolutions_Service-headd.a
	-$(INSTALL_FILE) $(DESTDIR_TARGET) G:$(INSTALL_ROOT)\Freelance.ru\DBProxier\qtservice\lib\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) G:$(INSTALL_ROOT)\Freelance.ru\DBProxier\qtservice\lib\libQtSolutions_Service-headd.a 
	 -$(DEL_FILE) G:$(INSTALL_ROOT)\Freelance.ru\DBProxier\qtservice\lib\$(TARGET)
	-$(DEL_DIR) G:$(INSTALL_ROOT)\Freelance.ru\DBProxier\qtservice\lib 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

